#Global configuration
spring.application.name=safetynetalertsP5

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# actuator: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#/Info configuration

info.app.name=safetynetalertsP5
info.app.version = 1.0.0;

